NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ranbirseth001_db_user:<db_password>@chochingsystem.xbv5w3p.mongodb.net/?appName=ChochingSystem
ACCESS_TOKEN_SECRET=your_super_secret_access_token_generate_a_better_one
ACCESS_TOKEN_EXPIRY=15m
